<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(12, 110, 81),rgb(62, 184, 133),rgb(12, 110, 81));
        }
        .container{
            /* border: 2px solid; */
            margin: 110px 250px;
            height: 520px;
            width: 1000px;
            display: flex;
            background-color: aliceblue;
        }
        .container1{
            margin: 10px;
            display: inline-block;
            /* border: 1px solid red; */
            height: 500px;
            width: 485px;
        }
        .data{
            margin-top:40px;
            display: table;
            width: 400px;
            /* margin-left: 30px; */
        }
        ul{
            display: table-row;
            
        }
        li{
            display: table-cell;
            /* text-align: center; */
            /* border: 1px solid; */
            width: 100px;
            font-size: 20px;
            padding: 5px;
        }
        .side_elements{
            color: rgb(7, 131, 28);
            text-align: left;
            padding-left: 20px;
        }
        .contact{
            /* border: 1px solid; */
            padding: 25px;
        }
        a{
            color: aliceblue;
            /* border: 1px solid; */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width="490">
        </div>
        <div class="container1">
            <div style="margin-bottom: 30px;">
                <p style="font-size: 30px;">I'm<strong style="font-size: 35px;color:rgb(11, 175, 126);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> R.Pavan kalyan</strong></p>
                <p style="font-size: 20px;margin-top: -30px;">computer science student</p>
            </div>
            <div  class="data">
            <ul>
                <li class="side_elements">Age</li>
                <li>20</li>
            </ul>   
            <ul>
                <li class="side_elements">DOB</li>
                <li>17 SEP 2001</li>
            </ul>
            <ul>
                <li class="side_elements">languages known</li>
                <li>c  java python</li>
            </ul>  
            <ul>
                <li class="side_elements">email</li>
                <li>rajapakapavan@gmail.com</li>
            </ul>  
            <ul>
                <li class="side_elements">learning</li>
                <li>javascript node js</li>
            </ul>
            <ul>
                <li class="side_elements"></li>
                <li></li>
            </ul>
            </div>
            <div  style="margin-left: -14px;margin-right: -11px; background-color:rgb(26, 146, 110);margin-top:108px ; height:70px;">
            <ul >
                <li class="contact"><a href="">facebook</a></li>
                <li class="contact"><a href="">instagram</a></li>
                <li class="contact"><a href="">twitter</a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>