<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/seamless-gold-rhombus-grid-pattern-black-background_53876-97589.jpg?size=626&ext=jpg);
            background-repeat:no-repeat;
            background-size:cover ;
        }
        li{
            display: inline;
            height: 50px;
        }
        .nav-outer img{
            margin: 0px;
        }
        .nav-inner{
            display: flex;
            margin: 0 300px;
       }
        .nav-inner a{
            font-size: 18px;
            padding: 17px;
            text-decoration: none;
        }
        a:hover{
            background-color:rgb(214, 238, 250);
            border-radius: 4px;
        }
        ul{
           display: inline-block;
            padding: 15px;
        }
        .title{
        width: 800px;
            margin: 0 400px;
        }
        .title h2{
            font-size: 40px;
            font-family:monospace;
            color:rgb(57, 3, 107)
        }
        .date-images{ 
            display: flex;
            width: 800px;
            margin:0px  400px;
        }
        .center{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img1{
            width: 300px;
            height: 100px;
        } 
        .date{
        width: 200px;
        }
    </style>

    <nav class="nav-outer">
        <div class="nav-inner">
            <img src="https://www.vce.ac.in/icsci/img/logo.png" alt="" >
            <ul>
            <li><a href="https://www.vce.ac.in/icsci/index.html">home</a></li>
            <li><a href="https://www.vce.ac.in/icsci/index.html#">about us</a></li>
            <li><a href="https://www.vce.ac.in/icsci/index.html">contact</a></li>
            <li><a href="https://www.vce.ac.in/icsci/index.html">schedule</a></li>
            <li><a href="https://www.vce.ac.in/icsci/index.html">registration</a></li>
        </ul>
    </div>
    </nav>
    <div class="content">
        <div class="title">
            <h2>4<sup>th</sup> INTERNATIONAL CONFERENCE ON
                SMART COMPUTING AND INFORMATICS
                (SCI-2020)</h2>
        </div>
        <div>
        <div class="date-images">
            <div class="img1 center">
                <img src="csi.png" alt="" width="100px">
            </div>
            <div class="date center">
                <h2>OCTOBER 9-10</h2>
            </div>
            <div class="img2 center">
                <img src="springer.png" alt="" height="80px">
            </div>
        </div></div>
    </div>
    <div class="content">
        <div class="title">
            <h3 class="center" style="font-size:26px;color:black;">Department of Computer Science and Engineering <br>
                Vasavi College of Engineering (Autonomous) <br>
                Hyderabad, Telangana, India</h3>
        </div>
        
    </div>
</body>
</html>